server.port=8902

spring.application.name=eureka-client

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.client.service-url.defaultZone=http://localhost:8901/eureka/



#指定配置环境
spring.cloud.config.profile=dev
#指定配置文件名称
spring.cloud.config.name=eureka-client
#git分支
spring.cloud.config.label=master

spring.cloud.config.discovery.enabled=true
#指定config server的名称
spring.cloud.config.discovery.service-id=config-server