server.port=8903

spring.application.name=zuul-gateway

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.client.service-url.defaultZone=http://localhost:8901/eureka/

zuul.routes.eureka-client.path=/eureka-client/**
zuul.routes.eureka-client.serviceId=eureka-client

zuul.routes.baidu-api.path=/baidu/**
zuul.routes.baidu-api.url=https://www.baidu.com/

