server.port=8905

spring.application.name=config-server

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

eureka.client.service-url.defaultZone=http://localhost:8901/eureka

spring.cloud.config.server.git.uri=


