server.port=8905

spring.application.name=config-server

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

eureka.client.service-url.defaultZone=http://localhost:8901/eureka

spring.cloud.config.server.git.uri=https://github.com/PangerCheng/spring-cloud-study.git
spring.cloud.config.server.git.username=pangercheng@163.com
spring.cloud.config.server.git.password=Peter@1990

spring.cloud.config.server.git.search-paths=config-files

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=10.1.1.146
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=12345

#消息总线跟踪
spring.cloud.bus.trace.enabled=true


